DISPLAY=:0
XAUTHORITY=/root/.Xauthority
PULSE_RUNTIME_PATH=/tmp/.pulse/run
PULSE_CONFIG_PATH=/var/lib/pulse
PULSE_STATE_PATH=/var/lib/pulse
FIREFOX_URL=https://www.youtube.com/channel/UCINb0wqPz-A0dV9nARjJlOQ
